.headerPic{
  width: 100%;
  height: 300rpx;
}
.headerPic image{
  width: 100%;
  height: 300rpx;
}
.grade_Num{
  width: 100%;
  height: 100rpx;
  background: #ffffff;
  position: absolute;
  top: 200rpx;
  left: 0;
 
}
.ellipse{
  width: 250rpx;
  height: 180rpx;
  background: #ffffff;
  border-radius: 50%;
  position: absolute;
  top:10%;
  left:50%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.ellipseNum{
  font-size: 60rpx;
  color: #4EC9B4;
  font-weight: 700;
  
}
.ellipseText{
  display: flex;
  align-items: center
}
.ellipseText>view:nth-child(1){
   width: 25rpx;
    height: 2rpx;
    background: #4EC9B4;
}
.ellipseText>view:nth-child(2){
   color: #4EC9B4;
   font-size: 32rpx;
   padding: 0 20rpx;
   margin-top: 10rpx;
}
.ellipseText>view:nth-child(3){
   width: 25rpx;
    height: 2rpx;
    background: #4EC9B4;
}
.username{
  border-top: 2rpx dashed #999999;
  background: #ffffff;
}
 /* border-bottom: 3rpx dashed #999999; */
.footBtn{
  width: 100%;
  background: #ffffff;
  position: fixed;
  bottom: 0;
  left: 0;
}
.confirmBtn{
  width: 100%;
  margin-bottom: 30rpx;
}
.tagBox_List{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 30rpx;
}
.tagBox_Sele{
  padding: 10rpx 30rpx;
  border: 1rpx solid #e2e2e2;
  border-radius: 90rpx;
  color: #000000;
  margin-right: 20rpx;
  font-size: 26rpx;
}

.checkedActice{
  background: #F8DA48
}
.checkBox{
  width: 30rpx;
  height: 30rpx;
  border: 2rpx solid #e2e2e2;
  border-radius: 50%;
  margin-right: 10rpx;
}
.checkBox image{
  width: 100%;
  height: 100%;
}