<!--index.wxml-->
<!-- <import src="../../templates/loading/loading.wxml"></import>
<view class="container">
    <scroll-view class="content" scroll-into-view="{{toView}}" scroll-y="true" scroll-with-animation="true">
        <view wx:for='{{act_addList}}'>
            <view style='color:red' class='flop' data-pid="{{item.region}}" id="{{'toView'+item.region}}">{{item.region}}</view>
            <view wx:for='{{item.keys}}' >{{item.keyword}}</view>
        </view>
        <view></view>
    </scroll-view>
    <view class='orientation_region'>
        <view wx:for='{{act_addList}}' data-index='{{index}}' data-id="{{item.region}}" bindtap='scrollToViewFn'>
            {{item.region}}</view>
    </view>
</view>
<template is="loading" data></template> -->
<header-nav navbar-data='{{nvabarData}}'></header-nav>
<view class="container {{iphonex == true ?'isiphone':'noiphone'}}" >
   
    <navigator url='/pages/loading/loading'>
        <button>自定义loding</button>
    </navigator> 
     <navigator url='/pages/scroll_view/scroll_view'>
        <button>scroll_view锚链接 </button>
    </navigator>
</view>
   

