




.nav {
width: 100%;
height: 78rpx;
box-sizing: border-box;
overflow: hidden;
background: #f7f7f7;
white-space: nowrap;
display: flex;
box-sizing: border-box;
background: #ffffff;
border-bottom: 1rpx solid #e2e2e2;
position: fixed;
top: 0;
left: 0;
background: #ffffff;
z-index: 999
}
.nav::-webkit-scrollbar {
display: none;
}
.nav-item {
  flex-shrink: 0;
  -webkit-box-flex: 0;
  flex-grow: 0;
  height: 78rpx;
  text-align: center;
  position: relative;
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 30rpx;
  
}
.nav-item.active{
color:cornflowerblue;
border-bottom: 2px solid cornflowerblue;
}
.tab-box{
height: 480px !important;
background:#fff;
box-sizing: border-box;
}
.tab-content{
overflow-y: auto;
}
.active{
  font-size: 28rpx;
    color: #000000;
    font-weight: 500;
}
.solider{
 width: 100%;
 height: 6rpx;
 background: #E5CE53;
 position: absolute;
 bottom:0;
 left: 0;
}



/* 手机列表 */
.list_itemBox{
  margin-top: 50rpx;
}
.phoneList{
  width: 100%;
  padding-bottom: 30rpx;
}
.listBox{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.listBox_item{
  width: 45%;
  display: flex;
  flex-direction: column;
  margin-top: 35rpx;
   position: relative;

}
.listBox_item_img{
  width: 100%;
}
.listBox_item_img image{
  width:300rpx;
  height: 300rpx;
}
.phone_img image{
  width: 100%;
  height: 300rpx;
}
.phoneName{
  flex: 1;
  font-size: 32rpx;
  color: #333333;
  background: #ffffff;
}
.tagBox{
  padding: 5rpx 15rpx 5rpx 10rpx;
  background: #FD3F3F;
  color: #ffffff;
  position: absolute;
  top: 20rpx;
  left: 0;
  font-size: 22rpx;
  border-radius: 0 90rpx 90rpx 0;
}
      .fix-news{
  position: fixed; 
  top: 0; 
  z-index: 999999
  }