/* 保洁列表模板 */
@import "./components/selectItems/selectItems.acss";
page {
  background: #f7f7f7;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.width100{
    width: 100%;
    background: #ffffff;
}
.width90{
    width: 92%;
}
.dp{
    display: flex;
}
.dpfC {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dpf {
    display: flex;
    align-items: center;
}

.dpfb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fontSize-32 {
    font-size: 32rpx;
}

.fontSize-30 {
    font-size: 30rpx;
}

.fontSize-34 {
    font-size: 34rpx;
}

.fontSize-36 {
    font-size: 36rpx;
}
.fontSize-40 {
    font-size: 40rpx;
}

.fontSize-26 {
    font-size: 26rpx;
}

.fontSize-28 {
    line-height: 46rpx;
    font-size: 28rpx;
}

.fontSize28 {
    font-size: 28rpx;
}

.fontSize-22 {
    font-size: 22rpx;
}
.fontSize-20 {
    font-size: 20rpx;
}

.fontSize-24 {
    font-size: 24rpx;
}

.fontWeight5 {
    font-weight: 500 !important;
}

.color1 {
    color: #333;
}

.color2 {
    color: #666;
}

.color3 {
    color: #999;
}

.color4 {
    color: #fa5454;
}
.color5 {
    color: #5994f7;
}
.color6{
    color: #ff4a26;
}
.color7{
    color: #D83544;
}
.padStl{
  padding: 0 3%;
}
.padding20{
    padding: 20rpx 0;
}
.padding30{
    padding: 30rpx 0;
}
.paddingBtm{
    padding-bottom: 20rpx;
}
.marginTop5{
    margin-top: 5rpx;
}
.marginTop10{
    margin-top: 10rpx;
}
.marginTop{
    margin-top: 20rpx;
}
.marginLeft{
    margin-left: 20rpx;
}
.marginRight{
    margin-right: 20rpx;
}
.marginLeft10{
    margin-left: 10rpx;
}
.marginRight10{
    margin-right: 10rpx;
}
.borderTop {
    border-top: 1rpx solid #e2e2e2;
}
.borderBtm {
    border-bottom: 2rpx solid #e2e2e2!important;
}
.btnStyle {
    width: 100%;
    height: 98rpx;
    text-align: center;
    line-height: 98rpx;
    background: #5994f7;
    color: #fff;
    font-size: 34rpx;
    border-radius: 5rpx;
}
.bgF{
  background: #ffffff;
}
.maxHeight {
    max-height: 100vh;
    overflow: hidden;
}
/* 选中 */

.checkedClass {
    background: #6297f3 !important;
    color: #fff !important;
}
.selectActive{
    color: #6297f3!important;
}
.paddingBtm90 {
    padding-bottom: 90rpx;
}

.paddingBtm180 {
    padding-bottom: 150rpx;
}

.isIphoneXBox {
    width: 100%;
    height: 50rpx;
    background: #fff;
}
.borderBtm{
  border-bottom: 1rpx solid #e2e2e2;
}
/* 溢出省略 */

.white_noWrap {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.right_icon{
  width: 35rpx;
  height: 35rpx;
}

.isIphoneXBox {
  width: 100%;
  height: 50rpx;
  background: #ffffff;
  border-top: 2rpx solid #e2e2e2;
}
