.selectItems-content{
    width: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    z-index: 100;
}



.selectItems-content-box{
    width: 100%;
    height: 1100rpx;
    background: #ffffff;
    position: fixed;
    bottom: -1030;
    left: 0;
    z-index: 99999;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: myfirst 0.5s;
}
.selectItems-content-box2{
    width: 100%;
      height: 1100rpx;
      background: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99999;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: myfirst 0.5s;
}
@keyframes myfirst {
    0% {
        bottom: -1100rpx;
    }

    100% {
        bottom: 0;
    }
}
.selectItems-content-item{
    width: 92%;
    height: 100rpx;
    flex: 1;
}
.selectItems-content-header{
    padding: 30rpx 0;
    display: flex;
    border-bottom: 1rpx solid #e2e2e2;
}
.header-image image{
    width: 220rpx;
    height: 220rpx;
    border-radius: 10rpx;
}
.header-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 30rpx;
}
.header-text view{
    margin-bottom: 30rpx;
}
.header-item{
    padding: 30rpx 0;
}
.header-item-box{
    width: 100%;
    /* height: 337rpx; */
    display: flex;
    flex-wrap: wrap;
}
.header-item-box-item{
    height: 36rpx;
    padding: 17rpx 26rpx;
    font-size: 28rpx;
    background: #F6F6F6;
    border-radius: 30rpx;
    margin-right: 25rpx;
    margin-top: 25rpx;
}
.counter{
    padding: 70rpx 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.counterBox{
    display: flex;
}
.counterBox text{
    display: block;
}
.add,.sub{
    width: 70rpx;
    height: 60rpx;
    text-align: center;
    line-height: 60rpx;
    background: #F6F6F6;
    font-size: 50rpx;
    color: #999999;

}
.num{
    width: 107rpx;
    height: 60rpx;
    color: #333333;
    text-align: center;
    line-height: 60rpx;
    font-size: 30rpx;
}

.goodsPic{
  width: 80%;
  padding: 50rpx 10%;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #e2e2e2;
}
.letPic image{
  width: 200rpx;
  height: 200rpx;
}
.righttext{
  height: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 30rpx;
}


.width100{
    width: 100%;
    background: #ffffff;
}
.width90{
    width: 92%;
}
.dp{
    display: flex;
}
.dpfC {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dpf {
    display: flex;
    align-items: center;
}

.dpfb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.color1 {
    color: #333;
}

.color2 {
    color: #666;
}

.color3 {
    color: #999;
}

.color4 {
    color: #fa5454;
}
.color5 {
    color: #5994f7;
}
.color6{
    color: #ff4a26;
}
.color7{
    color: #D83544;
}
.fontWeight5 {
    font-weight: 500 !important;
}
.fontSize-32 {
    font-size: 32rpx;
}

.delBtn{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}
.list_1{
  width: 94%;
  padding: 30rpx 3%;
}
.tagBox_List{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 30rpx;
}
.tagBox_Sele{
  padding: 10rpx 30rpx;
  border: 1rpx solid #e2e2e2;
  border-radius: 90rpx;
  color: #000000;
  margin-right: 20rpx;
  font-size: 26rpx;
}

.checkedActice{
  background: #F8DA48
}
.checkBox{
  width: 30rpx;
  height: 30rpx;
  border: 2rpx solid #e2e2e2;
  border-radius: 50%;
  margin-right: 10rpx;
}
.checkBox image{
  width: 100%;
  height: 100%;
}
.confirmBtn{
  width: 100;
  height: 80rpx;
  border-radius: 90rpx;
  background: #F8DA48;
  color: #000000;
  font-size: 30rpx;
  text-align: center;
  line-height: 80rpx;
  margin-top: 30rpx;
}