.otherlistBox{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.list_item_title{
  width: 94%;
  padding: 30rpx 3%;
  border-bottom: 2rpx solid #e2e2e2
}
.otherMsg{
  width: 94%;
  padding: 20rpx 0;
   display: flex;
  align-items: center;
}
.otherPic image{
  width: 200rpx;
  height: 200rpx;
}
.otherinfo{
    flex: 1;
    height: 180rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20rpx;
}
.layoutBtn{
  width: 200rpx;
  height: 30rpx;
  font-size: 22rpx;
  color: #8FD7CC;
  text-align: center;
  line-height: 30rpx;
  border: 2rpx solid #8FD7CC;
}
.numBox{
  display: flex;
  justify-content: space-between;
}
.numListItem{
  flex: 1;
    padding: 30rpx 0;
    text-align: center;
}
._exc{
  width: 40rpx;
  height: 40rpx;
}
.otherItem{
  padding: 30rpx 3%;
}
.bgf7{
  background: #f7f7f7;
}