.navList{
    padding: 0 3% 0 3%;
    background: #ffffff;
    font-size: 28rpx;
    display: flex;
    justify-content: space-around;
}
.navList>view{
  text-align: center;
    padding-bottom: 20rpx;
}
.navActive{
    border-bottom: 5rpx solid #EFD86F;
    font-weight: 500;
}
.explain{
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}
/* 卡卷 */
.couponBox{
  width: 100%;
  display: flex;
  align-items: center;
  height: 200rpx;
}
.couponBox>view:nth-child(1){
  flex: 2;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 20rpx;
}
.couponBox>view:nth-child(3){
  flex: 2;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.times{
  width: 100%;
  text-align: center;
  line-height: 80rpx;
  height: 80rpx;
  border-top: 3rpx dashed	#e2e2e2;
}
 .bound{
			background-color: #ffffff;
			width: 90%;
			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;
      border-radius: 20rpx;
      display: flex;
      flex-direction: column;
      border: 2rpx solid #e2e2e2;
      margin-bottom: 20rpx;
			}
			.bound::before{
			content: "";
			width: 40rpx;
			height: 40rpx;
			border-radius: 50%;
			display: block;
			background: #f8f8f8;
			position: absolute;
			top:70%;
			left: -20rpx;
			transform:translateY(-50%);
       border-right: 2rpx solid #e2e2e2;
			}
			.bound::after{
			content: "";
			width: 40rpx;
			height: 40rpx;
			border-radius: 50%;
			display: block;
				background: #f8f8f8;
			position: absolute;
			top:70%;
			right: -20rpx;
			transform:translateY(-50%);
      border-left: 2rpx solid #e2e2e2;
			}
.couponCeter{
  display: flex;
  width: 300rpx;
  flex-direction: column;
  margin-left: 20rpx;
}
.couponBtn view{
  width: 120rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  background: #EFD86F;
  font-size: 24rpx;
  border-radius: 90rpx;
}

.shadeBox{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0,0,.3);
  display: flex;
  align-items: center;
  justify-content: center;
}
.Content{
  padding: 30rpx;
  width: 70%;
  height: 500rpx;
  background: #ffffff;
  border-radius: 10rpx;
  overflow: auto;
}
.shadeBox{
  display: flex;
  flex-direction: column;
}
.shadeBox image{
  width: 60rpx;
  height: 60rpx;
  margin-top: 30rpx;

}
.linHeight{
  line-height: 30rpx;
  margin-bottom: 10rpx;
}