.imgBox {
  width: 100%;
  position: relative;
}

.imgBg {
  width: 100%;
  height: 100%;
}

.titles {
  width: 95%;
  color: red;
  margin: auto;
  font-size: 45rpx;
  font-weight: 500;
  padding: 40rpx 0;
  border-bottom: 5rpx solid red;
  margin-bottom: 50rpx;
}

.psBox {
  width: 100%;
  margin: auto;
  font-weight: 500;
  line-height: 3;
  font-size: 45rpx;
}

.fxbutton {
  width: 150rpx;
  height: 120rpx;
  display: block;
  position: fixed;
  right: 20rpx;
  top: 930rpx;
  background: none;
  z-index: 99999;
}

button::after {
  border: none;
}

.fxbutton image {
  width: 100rpx;
  height: 100rpx;
}

.muicPic1 {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  position: fixed;
  top: 20rpx;
  right: 20rpx;
  z-index: 99999;
}

.muicPic {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  position: fixed;
  top: 20rpx;
  right: 20rpx;
  z-index: 99999;
}

/* 先关推荐 */
.recommend .recommend_title {
  width: 300rpx;
  margin: auto;
  text-align: center;
  border-bottom: 5rpx solid red;
  font-size: 40rpx;
  padding-bottom: 30rpx;
  font-weight: 600;
  margin-bottom: 50rpx;
}

.bgView {
  width: 100%;
  margin-top: 50rpx;
}

.bgView image {
  width: 100%;
  height: 120rpx;
}

.recommend {
  width: 100%;
  margin-top: 50rpx;
  background: white;
  margin-bottom: 120rpx;
}
.recommend_list {
  width: 49.5%;
   position: relative;
  height: 500rpx;
  margin-bottom: 6rpx;
}
.recommend_list image {
  width: 100%;
  height:100%;
}

.biaoti {
  width: 95%;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 36rpx;
  color: #fff;
  padding: 10rpx;
  background: rgba(0, 0, 0, 0.5);
}
.gominApp>view:nth-child(1) {
  width: 80%;
  height: 100rpx;
  margin: auto;
  margin-top: 50rpx;
  background: #50b674;
  color: #fff;
  font-size: 40rpx;
  font-weight: 500;
  text-align: center;
  line-height: 100rpx;
  border-radius: 10rpx;
}
.fxBox {
  width: 80%;
  height: 90rpx;
  display: flex;
  background: #000;
  align-items: center;
  position: fixed;
  left: 50%;
  top: 95%;
  transform: translate(-50%, -50%);
  border-radius: 44px 44px 44px 44px;
}
.fxBox button {
  flex: 1;
  background: none;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 32rpx;
}
.borders {
  width: 3rpx;
  height: 40%;
  background: #E4E4E4;
}
.fxBox .btn1 image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.fxBox .btn2 {
  color: #24db5a;
}
.fxBox .btn2 image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.transpond{
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30rpx;
  background: #24db5a;
  color: #ffffff;
  font-weight: 600;
}
.transpond image{
   width: 50rpx;
   height: 50rpx;
   margin-right: 20rpx;
}

.music_on {
  animation: audio-rotate 8s linear infinite;
}
.btn_on {
  animation: scaleDraw 3s ease-in-out infinite;
}
@keyframes audio-rotate {
  0% {
    transform: rotateZ(0deg);
  }

  100% {
    transform: rotateZ(360deg);
  }
}
/*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
@keyframes scaleDraw {  
    0%{
        transform: scale(1);  /*开始为原始大小*/
    }
    25%{
        transform: scale(1.05); /*放大1.05倍*/
    }
    50%{
        transform: scale(1);
    }
    75%{
        transform: scale(1.05);
    }
}

.recommendBox {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 80rpx;
}

.rich-img{
  width: 100%;
}
.rich-p{
  display: block;
  width: 90%;
  margin: auto;
}

.hint{
 width: 250rpx;
  border-radius: 20rpx;
  background: #000000;
  position: fixed;
  bottom: 130rpx;
  right: 35rpx;
  color: #24db5a;
  font-size: 32rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20rpx 20rpx 20rpx 20rpx;
}
.hint:after{
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  border: 20rpx solid transparent;
  border-top: 17rpx solid #000000;
  position: absolute;
  bottom:-28rpx;
  left: 50rpx;
}
