/* tab切换 */

.tab_list {
  width: 100%;
  height: 100rpx;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  background: #fff;
}

.tab_list>view {
  width: 92%;
  height: 40rpx;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  background: #fff;
}

.tab_list text {
  padding-bottom: 18rpx;
}

.swiper-tab-list {
  font-size: 32rpx;
  display: inline-block;
  position: relative;
}

.on {
  color: #dc143c;
  font-size: 36rpx;
  font-weight: 600;
}

.solid {
  width: 100%;
  background: #dc143c;
  height: 6rpx;
  border-radius: 40rpx 40rpx 40rpx 40rpx;
  position: absolute;
  left: 0;
  top: 60rpx;
}
/* 轮播图*/
.swiper-container {
  position: relative;
}

.swiper-container .swiper .img {
  width: 100%;
  height: 100%;
}

.swiper-container .dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20rpx;
  display: flex;
  justify-content: flex-end;
  padding-right: 20rpx;
}

.swiper-container .dots .dot {
  margin: 0 8rpx;
  width: 14rpx;
  height: 14rpx;
  background: #fff;
  border-radius: 8rpx;
  transition: all 0.6s;
}

.swiper-container .dots .dot.active {
  width: 24rpx;
  background: #dc143c;
}

swiper {
  height: 375rpx;
}

.describe {
  width: 100%;
  height: 100rpx;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  left: 0;
}

.describe>view {
  width: 80%;
  font-size: 30rpx;
  padding-top: 10rpx;
  padding-left: 10rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

/* 底部导航 */

.navTab {
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  background: #fff;
  border-top: 1rpx solid #d1d1d1;
  color: #000;
  font-size: 34rpx;
  z-index: 99999;
}

.foot_tab {
  flex: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.navTab image {
  width: 45rpx;
  height: 45rpx;
}

.active {
  color: #dc143c;
}

/* alllist */

.allList {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.picCover {
  width: 49.5%;
  /* margin: auto; */
  height: 500rpx;
  position: relative;
  margin-bottom: 6rpx;
}

.title {
  width: 100%;
  font-size: 36rpx;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.title>view {
  width: 100%;
  margin: 10rpx;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.picCover .cover {
  width: 100%;
  height: 100%;
}

.picCover .play {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
}

.fxbutton {
  width: 150rpx;
  height: 120rpx;
  display: block;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  background: none;
}

button::after {
  border: none;
}

.fxbutton image {
  width: 100rpx;
  height: 100rpx;
}

.timer {
  width: 95%;
  margin: auto;
  display: flex;
  height: 150rpx;
  align-items: center;
  /* border: 1rpx solid black; */
}

.timer>view:nth-child(1) {
  width: 100rpx;
  height: 80rpx;
  font-size: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10rpx;
}

.up {
  width: 55rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
  background: #fff;
  position: fixed;
  bottom: 200rpx;
  right: 20rpx;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.up image {
  width: 38rpx;
  height: 40rpx;
}

.up view {
  color: #dc143c;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
